public class Solution {
    public int divide(int dividend, int divisor) {
        // Start typing your Java solution below
        // DO NOT write main() function
        long a = dividend, b = divisor;
        int sign = -1,d=0,res = 0;
        if((a <0 && b < 0)||(a>0 && b>0)) sign = 1; 
        if(a < 0)    a = -a; 
        if(b < 0)    b = -b;  
        if(b == 0 || b>a || a == 0) return 0;
        while( (b<<d) <=a ) d++;
        for(int i = d -1; i>= 0 ; i--)
        {
            if( (b<<i)<=a )
            {
                a-=b<<i;
                res+=1<<i;
            }
        }
        return sign * res;
    }
}
