public class Solution {
    public int threeSumClosest(int[] num, int target) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int res = 0 ;
        int len = num.length;
        for(int i = 0 ; i < len ; i++)
            for(int j = i+1 ; j < len ; j++)
                for(int k = j +1 ; k < len ; k++)
                {
                    if(i ==0 && j==1 && k == 2) 
                    {
                        res = num[i]+num[j]+num[k];
                        continue;
                    }
                    int dif = target-(num[i]+num[j]+num[k]);
                    if( Math.abs(dif) < Math.abs(target - res) )
                    {
                        res = num[i]+num[j]+num[k];
                    }
                }
        return res;
    }
}
