class Solution {  
public:  
    string countAndSay(int n) {  
        // Start typing your C/C++ solution below  
        // DO NOT write int main() function  
        string s = "1";  
          
        for (int i = 2; i <= n; ++i)  
        {  
            string nextS = "";  
              
            char prevC = '-';  
            int count = 0;  
            for (int j = 0; j < s.size(); ++j)  
            {  
                if (s[j] != prevC)  
                {                      
                    if (prevC != '-')  
                    {  
                        nextS = nextS + (char)('0' + count);  
                        nextS = nextS + prevC;  
                    }  
                    prevC = s[j];  
                      
                    count = 1;  
                }  
                else  
                {  
                    ++count;  
                }  
            }  
              
            nextS = nextS + (char)('0' + count);  
            nextS = nextS + prevC;  
              
            s = nextS;  
        }  
          
        return s;  
    }  
}; 
