public class Solution {
    public int numDecodings(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(s== null |  s.length() == 0) return 0;
        if(s.charAt(0) == '0') return 0;
        if(s.length() < 2) return 1;
        
        return numDecodings_DP(s , 0);
    }
    
    public int numDecodings_DP(String s ,int k)
    { 
        int a = 0 ,b = 0;
        if(k == s.length() -1 ) 
        {
            if(s.charAt(k) == '0') return 0;
            return 1;
        }
        if(k < s.length() -1 )
        { 
            if(s.charAt(k)>'0')
            {
                a = numDecodings_DP(s , k +1);
            }
        }
        if(k < s.length() -2)
        {
            if((s.charAt(k)-'0') *10 +s.charAt(k+1)- '0'> 9 && (s.charAt(k)-'0') *10 + s.charAt(k+1)-'0' < 27)
            {
                b = numDecodings_DP(s , k +2);
            }
        }
        
        if(k == s.length() -2)
        {
            if((s.charAt(k)-'0') *10 +s.charAt(k+1) - '0'> 9 && (s.charAt(k)-'0') *10 + s.charAt(k+1)-'0' < 27)
            b = 1;
        }
        return a+b;
    }
}
