public class Solution {
    public boolean isInterleave(String s1, String s2, String s3) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(s1.length() + s2.length() != s3.length()) return false;
       return isInterleave_DP(s1,0,s2,0,s3,0);
    }
    public boolean isInterleave_DP(String s1,int i, String s2,int j, String s3,int k) {
        boolean a = false, b= false;
        if(k == s3.length() ) return true;
        if(i < s1.length())
            if(s3.charAt(k) == s1.charAt(i))
                a = isInterleave_DP(s1,i+1,s2,j,s3,k+1);
            
        if(j < s2.length())
            if(s3.charAt(k) == s2.charAt(j))
                b = isInterleave_DP(s1,i,s2,j+1,s3,k+1);
        
        return a||b;
    }
    
}
