public class Solution {
    public int maximalRectangle(char[][] matrix) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int height = matrix.length;
        if(height == 0) return 0;
        int width = matrix[0].length;;
        int  cal[][] = new int[height][width];
        
        int result = 0; 
        
        for(int i = 0 ; i < height ; i++)
        {
            for(int j = 0 ;  j < width ; j++)
            {
                if(matrix[i][j] == '1') 
                    cal[i][j] = 1;
                else 
                    cal[i][j] = 0;
            }
        }
        for(int i = 0 ; i < height ; i++)
        {
            for(int j = 1 ;  j < width ; j++)
            {
                  cal[i][j] = cal[i][j] *(cal[i][j-1] +1);
            }
        }
        for(int i = height-1 ; i >=0 ; i--)
        {
            for(int j = width-1 ;  j>=0; j--)
            {
                int t_width = cal[i][j];
                for(int k = i ; k >= 0 ; k--)
                {
                    t_width = Math.min(cal[k][j] , t_width);
                    int area = t_width * (i-k+1);
                    result = Math.max(area, result);
                }
            }
        }
        return result;
    }
}
