public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int len = m + n;
        for(int i = m + n - 1 ; i >= 0 ; i--)
        {
            if(n<=0) break;
            if(m < 1)
            { 
                A[i] = B[n-1];
                n--;
                continue;
            }
            if(B[n-1] >= A[m-1]) 
            {
                A[i] = B[n-1];
                n--;
            }
            else
            {
                
                A[i] = A[m-1];
                m--;
            }
                
        } 
    }
}
