class Solution {
 
    String multiply(String num1, String num2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int n1 = num1.length();
        int n2 = num2.length();
        if(num2.equals("0")||num1.equals("0")) return "0";
        int[] list = new int[n1+n2];
        
        for(int i = 0; i < n1 ; i++)
            for(int j = 0 ; j< n2 ; j++)
            {
                list[i+j ] += (num1.charAt(n1 -1 - i) - '0' )* (num2.charAt(n2 -1 - j) - '0' );
            }
        int carry =0;
        for(int i = 0 ; i < list.length ; i++)
        {
            list[i] += carry;
            carry = list[i]/10;
            list[i] = list[i]%10;
        }
        int i = list.length -1;
        String str = "";
        
        while(list[i] ==0 )
        {
            i--;
        }
        for(;i>=0 ; i--)
        {
            str += list[i];
        }
        return str;
    }
}; 
