public class Solution {
    public int[] plusOne(int[] digits) {
        // Start typing your Java solution below
        // DO NOT write main() function
        for(int i = digits.length-1 ; i>=0 ; i--)
        {
            if(digits[i] < 9 )  
            {
                digits[i] += 1;
                return digits;
            }
            else 
            {
                digits[i]=0;
                continue;
            }
        }
        int[] result = new int[digits.length +1];
        result[0] = 1;
        for(int i = 1 ; i < digits.length ; i++)
            result[i]= 0;
        return result;
    }
}
