public class Solution {
    public ArrayList<String> restoreIpAddresses(String s) {
        // Start typing your Java solution below
        // DO NOT write main() function
        ArrayList<String> result = new ArrayList<String>();
        for(int i = 1 ; i <=3 ; i++)
            for(int j = 1 ; j <=3 ; j++)
                for(int k = 1 ; k <=3 ; k++)
                   for(int l = 1 ; l <=3 ; l++)
                   {
                       if(i+j+k+l != s.length()) continue;
                       String a = s.substring(0,i);
                       String b = s.substring(i,i+j);
                       String c = s.substring(i+j,i+j+k);
                       String d = s.substring(i+j+k,i+j+k+l);
                       if(Integer.parseInt(a) > 255||
                       Integer.parseInt(b) > 255||
                       Integer.parseInt(c) > 255||
                       Integer.parseInt(d) > 255
                       )
                       continue;
                       if(a.length()>1 && a.charAt(0) == '0') continue;
                       if(b.length()>1 && b.charAt(0) == '0') continue;
                       if(c.length()>1 && c.charAt(0) == '0') continue;
                       if(d.length()>1 && d.charAt(0) == '0') continue;
                       result.add(a+"." + b+"."+c+"."+d);
                   }
          return result;
    }
}
