public class Solution {
    public int reverse(int x) {
        // Start typing your Java solution below
        // DO NOT write main() function
        if(x == 0) return 0;
        Queue<Integer> st = new LinkedList<Integer>();
        int sign = -1;
        if(x > 0) sign = 1;
        else
            x= -x;
        while(x != 0)
        {
            st.add(x%10);
            x = x/10;
        }
        long res = 0;
        while(st.peek() == 0)
        {
            st.poll();
        }
        while( st.size()>0)
        {
            res *= 10;
            res+=st.poll();
        }
        res *= sign;
        res = Math.min(Integer.MAX_VALUE,res);
        res = Math.max(Integer.MIN_VALUE,res);
        return (int)res;
    }
}
