 public class Solution {
     public int romanToInt(String s) {
         // Start typing your Java solution below
         // DO NOT write main() function
         int sum = 0;
         
         for (int i=0; i<s.length(); ++i) {
             int numi = rtoi(s.charAt(i));
             
             if (i==(s.length()-1)) {
                 sum += numi;
             } else if ( numi >= rtoi(s.charAt(i+1))) {
                 sum += numi;
             } else {
                 sum -= numi;
             }
         }
     
         return sum;
     }
     
     private int rtoi(char x) {
         int val=0; 
         
         switch (x) {
             case 'I': val = 1; break;
             case 'V': val = 5; break;
             case 'X': val = 10; break;
             case 'L': val = 50; break;
             case 'C': val = 100; break;
             case 'D': val = 500; break;
             case 'M': val = 1000; break;
         }
         
         return val;
     }
 }
