public class Solution {  
    public void rotate(int[][] matrix) {  
        // Start typing your Java solution below  
        // DO NOT write main() function  
        int n = matrix.length-1;  
        if(n<1) return;  
          
      //  assert n==matrix[0].length : "not a square matrix.";  
          
          
        for(int i=0; i<=n/2;i++) {  
            for(int j=i; j<n-i; j++) {  
                int temp = matrix[i][j];  
                matrix[i][j] = matrix[n-j][i];  
                matrix[n-j][i] = matrix[n-i][n-j];  
                matrix[n-i][n-j] = matrix[j][n-i];  
                matrix[j][n-i] = temp;  
            }  
        }  
    }  
} 
