public class Solution {
    public void sortColors(int[] A) {
        // Start typing your Java solution below
        // DO NOT write main() function
        int a = 0 , b = 0 , c = 0;
        for(int i = 0 ; i < A.length ; i++)
        {
            if(A[i] == 0) a++;
            if(A[i] == 1) b++;
            if(A[i] == 2) c++;
        }
        for(int i = 0 ; i < A.length ; i++)
        {
            if(a>0)
            { 
                A[i]  = 0 ;
                a--;
            }
            else if(b>0)
            { 
                A[i]  = 1 ;
                b--;
            }
            else if(c >0)
            { 
                A[i]  = 2 ;
                c--;
            }
        }
    }
}
