public class Solution {  
      
//-1, 0, 1, 9, 11, MAX_INT, MIN_INT     
    public int sqrt(int x) {  
        // Start typing your Java solution below  
        // DO NOT write main() function  
        if(x<0) return -1;  
        int res = 0;  
        int k = 1<<15;  // can only shift 15 bits. if shift 16, will be overflow.  
          
        while(k>0) {  
            res |= k;  
            if( res * res > x) {  
                res -= k;  
            }  
            k >>= 1;  
        }  
        return res;  
    }  
} 
