public class Solution {
    public boolean isMatch(String s, String p) {  
  // Start typing your Java solution below  
  // DO NOT write main() function  
  if (p.length() == 0) {  
    return s.length() == 0;  
  }  
  
  if (p.charAt(0) != '*') {  
    if (s.length() != 0 && (p.charAt(0) == s.charAt(0) || p.charAt(0) == '?')) {  
      return isMatch(s.substring(1), p.substring(1));  
    } else {  
      return false;  
    }  
  }  
  
  while (s.length() != 0) {  
    while (p.length() > 1 && p.charAt(1) == '*') {  
      p = p.substring(1);  
    }  
    if (isMatch(s, p.substring(1))) {  
      return true;  
    }  
    s = s.substring(1);  
  }  
  
  return isMatch(s, p.substring(1));  
}  
}
